{
  "name": "impact-bridge-website",
  "version": "1.0.0",
  "description": "AI Home Search and Copilot System for Realtors & Investors",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "npx live-server --port=8000",
    "serve": "npx serve -p 8000"
  },
  "keywords": [
    "real-estate",
    "ai",
    "property-search"
  ],
  "author": "Impact Bridge",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.0"
  }
}